nav ul li {
  font-size: 1.5vw;
  font-family: "Montserrat""bold";
}

.navbar {
  background: #6eefd5;
  font-family: "Montserrat""bold";
}



.logo {
  width: 8vw;
}


.imagen {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.titulo {
  font-family: "Montserrat";
  text-align: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4caf50;
  color: white;
}

.round {
  border-radius: 50%;
}

.texto {
  max-width: 80vw;
}


.texto p {
  font-family: "montserrat";
  margin-left: auto;
  margin-right: auto;

}

.texto h3 {
  font-family: "montserrat semibold";
  margin-left: auto;
  margin-right: auto;
  width: 46em;
}