.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

nav ul li {
  font-size: 1.5vw;
  font-family: "Montserrat""bold";
}

.navbar {
  background: #6eefd5;
  font-family: "Montserrat""bold";
}

.act {
  text-decoration: none;
  padding: 5px 5px;
  color: white;
  font-family: "Montserrat""semibold";
}

.fit-image {
  width: 100%;
  object-fit: cover;
}

.logo {
  width: 8vw;
}

.row .sticky {
  position: fixed;
  top: 0;
  width: 100vw;
}

.splash {
  margin: 0;
  width: 100vw;
  height: auto;
}



.grow:hover {
  -webkit-transform: scale(1.04);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.h2 {
  font-family: "Montserrat";
  display: inline-block;
}

.Paquetes {
  font-family: "Montserrat""semibold";
  letter-spacing: 8px;
  color: whitesmoke;
  background-color: #3dc7ac;
  text-align: center;
  padding: 15px;
}

.button {
  border-radius: 4px;
  background-color: #f5de47;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float: right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  -webkit-text-stroke: 2px black;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.espacio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: 0.25s ease;
  background-color: #f5de47;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.read-more-state:checked~.read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
  text-align: center;
  background-color: #f5de47;
}

.read-more-state~.read-more-trigger:before {
  content: " ▼ VER MAS TRABAJOS ▼";
}

.read-more-state:checked~.read-more-trigger:before {
  content: "▲ VER MENOS ▲";
}

.read-more-trigger {
  font-family: "Montserrat semibold";
  letter-spacing: 8px;
  cursor: pointer;
  color: whitesmoke;
  font-size: 30px;
  text-align: center;
  background-color: #f5de47;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.read-more-state~.read-more-wrap img {
  display: none;
}

.read-more-state:checked~.read-more-wrap img {
  display: block;
}

.form-group {
  text-align: center;
}

* {
  box-sizing: border-box;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.contacto {
  width: 50%;
  margin: 0 auto;
}



.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {

  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

.montserrat {
  font-family: "montserrat";
}

.contacto p {
  font-family: "montserrat";
}

.center {


  display: block;
  margin-left: 35%;
  margin-right: auto;
  width: 100%;
}

.margin {
  margin-top: 0px;
  margin-bottom: 0px;
}