<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SweetMama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/35803b9240.js"></script>
    <link rel="stylesheet" href="./Css/Style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-sm " id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="./home.html"><img src="./Images/logo.svg" class="logo" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-center" id="navbarResponsive">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="act" href="#servicios">Servicios</a>
                    </li>

                    <li class="nav-item">
                        <a class="act" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid nopadding">


            <img src="./Images/splash.jpg" alt="" class="fit-image" />

        </div>

        <div class="container-fluid nopadding">

            <a name="trabajos" id="trabajos"></a>
            <h3 class="Paquetes margin">NUESTROS TRABAJOS</h3>
        </div>

    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 nopadding">
                    <a href="./elgalpon.html"><img src="./Images/cuadroa1.jpg" alt="" class="fit-image" /></a>
                </div>
                <div class="col-md-4 nopadding">
                    <a href=""><img src="./Images/cuadroa2.jpg" alt="" class="fit-image" /></a>
                </div>
                <div class="col-md-4 nopadding">
                    <a href=""><img src="./Images/cuadroa3.jpg" alt="" class="fit-image" /></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 nopadding">
                    <a href=""></a> <img src="./Images/cuadroa4.jpg" alt="" class="fit-image" /></a>
                </div>
                <div class="col-md-4 nopadding">
                    <a href=""><img src="./Images/cuadroa5.jpg" alt="" class="fit-image" /></a>
                </div>
                <div class="col-md-4 nopadding">
                    <a href=""><img src="./Images/cuadroa6.jpg" alt="" class="fit-image" /></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 nopadding">
                    <a href=""><img src="./Images/cuadroa7.jpg" alt="" class="fit-image" /></a>
                </div>
                <div class="col-md-4 nopadding">
                    <a href=""><img src="./Images/cuadroa8.jpg" alt="" class="fit-image" /></a>
                </div>
                <div class="col-md-4 nopadding">
                    <a href=""><img src="./Images/cuadroa9.jpg" alt="" class="fit-image" /></a>
                </div>
            </div>
        </div>
    </section>
    <input type="checkbox" class="read-more-state" id="post-1" class="fit-image" />
    <div class="read-more-wrap">
        <span class="read-more-target">
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa10.jpg" alt="" class="fit-image" /></a>
                        </div>
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa11.jpg" alt="" class="fit-image" /></a>
                        </div>
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa12.jpg" alt="" class="fit-image" /></a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa13.jpg" alt="" class="fit-image" /></a>
                        </div>
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa14.jpg" alt="" class="fit-image" /></a>
                        </div>
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa15.jpg" alt="" class="fit-image" /></a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa16.jpg" alt="" class="fit-image" /></a>
                        </div>
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa17.jpg" alt="" class="fit-image" /></a>
                        </div>
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa18.jpg" alt="" class="fit-image" /></a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa19.jpg" alt="" class="fit-image" /></a>
                        </div>
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa20.jpg" alt="" class="fit-image" /></a>
                        </div>
                        <div class="col-md-4 nopadding">
                            <a href=""><img src="./Images/cuadroa21.jpg" alt="" class="fit-image" /></a>
                        </div>
                    </div>
                </div>
            </section>
        </span>
    </div>
    <label for="post-1" class="read-more-trigger paquetes"></label>
    <a name="servicios" id="servicios"></a>
    <div class="container-fluid nopadding">
        <h3 class="Paquetes margin">PAQUETES DE SERVICIOS</h3>
    </div>
    <br>
    <section class="descripcion">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/Selfiefamiliar.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-45e5d794-2f10-4d04-9979-8b922580900c">
                                <button class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/llamame.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-0013b994-f15f-4f97-8518-f69419a715e6"><button
                                    class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/cuidate.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-e6cf9849-3a35-4f63-953f-57f4896bc239">
                                <button class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="descripcion">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/lanenano.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-5f947ed5-91e5-4450-8c76-dc77f6c12504"><button
                                    class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/soldaeso.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-d44a29c1-71e6-4909-8033-f3639c2d7a11"><button
                                    class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/hasta3.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-68f91342-1470-42ef-979b-8c94f8ac98c5"><button
                                    class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br />
    <section class="descripcion">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/bebelindo.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-ae6e075f-a80c-4e3f-bf70-d42c917d8d9f">
                                <button class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/acomer.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-a460c9c2-4381-440d-9391-3845b7b0609e"><button
                                    class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/notomesmucho.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-999e6205-c0ca-4d9e-982b-8075bd60b5ce">
                                <button class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br />
    <section class="descripcion">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/ABRIGATE.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-c06d5dac-525b-45e3-b548-0d908db024a7">
                                <button class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/boletin.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-ebf44b84-11b1-45f4-bebc-eee598a9565a"><button
                                    class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="pic">
                            <img src="./Images/salir.jpg" class="img-fluid" alt="curso1" />
                        </div>
                        <div class="content">
                            <a
                                href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=359224384-ddebb83f-8ba4-4656-a6c7-567c91179fe2"><button
                                    class="button" style="vertical-align:middle">
                                    <span>COMPRAR </span>
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br />
    <div class="container-fluid nopadding">
        <a name="contacto" id="contacto"></a>
        <h3 class="Paquetes margin">CONTACTO</h3>
    </div>
    <br><br><br>
    <div class="container-fluid">
        <div class="row">

            <img src="./Images/contacto.svg" class="center" alt="">

        </div>
    </div>
    <br><br><br>
    <div class="container-fluid nopadding">
        <a name="blog" id="blog"></a>
        <h3 class="Paquetes margin">NUESTRO BLOG</h3>
    </div>
    <br>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img src="./Images/BLOG1.jpg" alt="" class="fit-image" />
                </div>
                <div class="col-md-4">
                    <img src="./Images/BLOG2.jpg" alt="" class="fit-image" />
                </div>
                <div class="col-md-4">
                    <img src="./Images/BLOG3.jpg" alt="" class="fit-image" />
                </div>
            </div>
        </div>
    </section>
    <br />
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img src="./Images/BLOG1.jpg" alt="" class="fit-image" />
                </div>
                <div class="col-md-4">
                    <img src="./Images/BLOG2.jpg" alt="" class="fit-image" />
                </div>
                <div class="col-md-4">
                    <img src="./Images/BLOG3.jpg" alt="" class="fit-image" />
                </div>
            </div>
        </div>
    </section>
</body>

</html>