<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SweetMama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="../SweetMama/Css/Style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div id="navbar">
            <nav class="sticky">
                    <ul>
                        
                      <li><a href="#trabajos">Nuestros Trabajos</a></li>
                      <li><a href="#servicios">Paquetes de Servicios</a></li>
                      <li><a href="#contacto">Contacto</a></li>
                      <li><a href="#blog">Nuestro Blog</a></li>
                      <li><i class="fas fa-shopping-cart"></i></li>
                    </ul>
                  </nav>
                </div>
            </header>
    <section class="splash">
        <div class="container">
            <div class="row">
                <div class="col-md-12"></div>
            </div>
        </div>
    </div>
    </section>
    <a name="trabajos" id="trabajos"></a> <h3 class="Paquetes margin"> NUESTROS TRABAJOS  </h3>

    <section>
    <div class="row">
        <div class="col-md-3-offset-0">
            <a href="../SweetMama/elgalpon.html"><div class="pic grow"><img src="../SweetMama/Images/cuadroa1.jpg" class="img-responsive" alt="img1"></a></div>
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/KARMA.HTML"><div class="pic grow"><img src="../SweetMama/Images/cuadroa2.jpg" class="img-responsive" alt="img2"></a></div>  
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/cai.html"><div class="pic grow"><img src="../SweetMama/Images/cuadroa3.jpg" class="img-responsive" alt="img3"></a></div>  
    </div>
  </section>
        <section>
    <div class="row">
        <div class="col-md-3-offset-0">
                <a href=""><div class="pic grow"><img src="../SweetMama/Images/cuadroa4.jpg" class="img-responsive" alt="img1"></a></div>
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/GONG.HTML"><div class="pic grow"><img src="../SweetMama/Images/cuadroa5.jpg" class="img-responsive" alt="img2"></a></div>  
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/portrait.html"> <div class="pic grow"><img src="../SweetMama/Images/cuadroa6.jpg" class="img-responsive" alt="img3"></a></div>  
    </div>
  </section>
  <section>
    <div class="row">
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/ambar.html"><div class="pic grow"><img src="../SweetMama/Images/cuadroa7.jpg" class="img-responsive" alt="img1"></a></div>
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/SANLORENZO.HTML"><div class="pic grow"><img src="../SweetMama/Images/cuadroa8.jpg" class="img-responsive" alt="img2"></a></div>  
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/CLUBMUSICA.HTML"> <div class="pic grow"><img src="../SweetMama/Images/cuadroa9.jpg" class="img-responsive" alt="img3"></a></div>  
    </div>
  </section>
  <input type="checkbox" class="read-more-state" id="post-1" />
  <div class="read-more-wrap">
  <span class="read-more-target">
  <section>
    <div class="row">
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/pateticas.html"><div class="pic grow"><img src="../SweetMama/Images/cuadroa10.jpg" class="img-responsive" alt="img1"></a></div>
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/BRANDY.HTML"><div class="pic grow"><img src="../SweetMama/Images/cuadroa11.jpg" class="img-responsive" alt="img2"></a></div>  
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/JACKET.HTML"><div class="pic grow"><img src="../SweetMama/Images/cuadroa12.jpg" class="img-responsive" alt="img3"></a></div>  
    </div>
  </section>
  <section>
    <div class="row">
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/SIX.HTML"><div class="pic grow"><img src="../SweetMama/Images/cuadroa13.jpg" class="img-responsive" alt="img1"></a></div>
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/POSADAVIRREYES.HTML"> <div class="pic grow"><img src="../SweetMama/Images/cuadroa14.jpg" class="img-responsive" alt="img2"></a></div>  
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/JAGER.HTML"> <div class="pic grow"><img src="../SweetMama/Images/cuadroa15.jpg" class="img-responsive" alt="img3"></a></div>  
    </div>
  </section>
  <section>
    <div class="row">
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/VEGA.HTML"> <div class="pic grow"><img src="../SweetMama/Images/cuadroa16.jpg" class="img-responsive" alt="img1"></a></div>
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/VITA.HTML"> <div class="pic grow"><img src="../SweetMama/Images/cuadroa17.jpg" class="img-responsive" alt="img2"></a></div>  
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/DONKEY.HTML"> <div class="pic grow"><img src="../SweetMama/Images/cuadroa18.jpg" class="img-responsive" alt="img3"></a></div>  
    </div>
  </section>
  <section>
    <div class="row">
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/HANSON.HTML"><div class="pic grow"><img src="../SweetMama/Images/cuadroa19.jpg" class="img-responsive" alt="img1"></a></div>
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/cai.html"> <div class="pic grow"><img src="../SweetMama/Images/cuadroa20.jpg" class="img-responsive" alt="img2"></a></div>  
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/DONBLANCO.HTML"> <div class="pic grow"><img src="../SweetMama/Images/cuadroa21.jpg" class="img-responsive" alt="img3"></a></div>  
    </div>
    </section>
</span></div>
<label for="post-1" class="read-more-trigger paquetes"></label>
<a name="servicios" id="servicios"></a> <h3 class="Paquetes margin"> PAQUETES DE SERVICIOS </h3>
    <section class="descripcion">
        <div class="container">

            <div class="row">
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/Selfiefamiliar.jpg" class="img-fluid" alt="curso1"></div>
                    <div class="content">
           
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO </span></button>  
                    </div>
                </div>
            </div>
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/llamame.jpg" class="img-fluid" alt="curso1"></div>
                    <div class="content">
                      
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>    

                    </div>
                </div>
            </div>
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/cuidate.jpg" class="img-fluid" alt="curso1"></div> 
                    <div class="content">
                      
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>  
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="descripcion">
        <div class="container">

            <div class="row">
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/lanenano.jpg" class="img-fluid" alt="curso1"></div>
                    <div class="content">
           
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>   
                    </div>
                </div>
            </div>
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/soldaeso.jpg" class="img-fluid" alt="curso1"></div>
                    <div class="content">
                      
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>    

                    </div>
                </div>
            </div>
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/hasta3.jpg" class="img-fluid" alt="curso1"></div> 
                    <div class="content">
                      
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>  
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <br>
    <section class="descripcion">
        <div class="container">

            <div class="row">
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/bebelindo.jpg" class="img-fluid" alt="curso1"></div>
                    <div class="content">
           
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>    
                    </div>
                </div>
            </div>
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/acomer.jpg" class="img-fluid" alt="curso1"></div>
                    <div class="content">
                      
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>    

                    </div>
                </div>
            </div>
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/notomesmucho.jpg" class="img-fluid" alt="curso1"></div> 
                    <div class="content">
                      
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>  
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <br>
    <section class="descripcion">
        <div class="container">

            <div class="row">
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/ABRIGATE.jpg" class="img-fluid" alt="curso1"></div>
                    <div class="content">
           
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>    
                    </div>
                </div>
            </div>
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/boletin.jpg" class="img-fluid" alt="curso1"></div>
                    <div class="content">
                      
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>  

                    </div>
                </div>
            </div>
                <div class="col-md-4"><div class="card">
                    <div class="pic"><img src="../SweetMama/Images/salir.jpg" class="img-fluid" alt="curso1"></div> 
                    <div class="content">
                      
                        <button class="button" style="vertical-align:middle"><span>AGREGAR AL CARRITO  </span></button>  
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <br>
    <section>
    <a name="contacto" id="contacto"></a> <h3 class="Paquetes margin">  CONTACTO </h3>

   <div class="center">
    <h3 class="h3 margin"><i class="fas fa-phone-volume"></i> +54 9 011 15489657</h3>
    <h3 class="h3"><i class="fas fa-envelope-open-text"></i> contacto@sweetmama.com</h3>
  <br>
    <p>Escribinos y nos contactaremos a la brevedad</p>
    <div class="row">
          <div class="column Montserrat">
            <form action="/action_page.php">
              <label for="fname"></label>
              <input type="text" id="fname" name="firstname" placeholder="NOMBRES">
              <label for="lname"></label>
              <input type="text" id="lname" name="lastname" placeholder="EMAIL">
              <label for="subject"></label>
              <textarea id="subject" name="subject" placeholder="MENSAJE" style="height:140px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </section>
    <a name="blog" id="blog"></a>  <h3 class="Paquetes margin"> NUESTRO BLOG </h3>
</div>
<section>
    <div class="row">
        <div class="col-md-3-offset-0">
            <a href="../SweetMama/blog.html"><div class="pic"><img src="../SweetMama/Images/BLOG1.jpg" class="img-responsive" alt="img1"></div></a>
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/blog.html"><div class="pic"><img src="../SweetMama/Images/BLOG2.jpg" class="img-responsive" alt="img2"></div></a>  
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/blog.html"><div class="pic"><img src="../SweetMama/Images/BLOG3.jpg" class="img-responsive" alt="img3"></div></a>  
    </div>
  </section>
  <br>
  <section>
    <div class="row">
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/blog.html"><div class="pic"><img src="../SweetMama/Images/BLOG1.jpg" class="img-responsive" alt="img1"></div></a>
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/blog.html"> <div class="pic"><img src="../SweetMama/Images/BLOG2.jpg" class="img-responsive" alt="img2"></div></a>  
        </div>
        <div class="col-md-3-offset-0">
                <a href="../SweetMama/blog.html"><div class="pic"><img src="../SweetMama/Images/BLOG3.jpg" class="img-responsive" alt="img3"></div></a>  
    </div>
  </section>
  <script>

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");


var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
      </body>
    
</html>
