<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SweetMama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="../SweetMama/Css/Style2.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div id="navbar">
            <nav class="sticky">
                    <ul>
                      
                      <li><a href="#trabajos">Nuestros Trabajos</a></li>
                      <a href="#" class="pull-right"><img src="../SweetMama/Images/logonav.png">

                     
                    </ul>
                  </nav>
                </div>
            </header>
  <body>
    <br><br><br>
  <div>
      <a href="#" class="previous round">&#8249;</a>
    </div>
    <div>         
      <H3 class="titulo">JAGER</H3>
    </div>
    <br>
      <div class="imagen">
        <img src="../SweetMama/Images/workjager.jpg" alt="trabajos">
        <br><br>
        </div>
        <div class="texto">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  	
  </body>
</html>
